<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>case</title>
    <link rel="stylesheet" href="./BootStrap_4.2.1/CSS/bootstrap_v4.2.1.css" type="text/css" media="all">
   <!-- <link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/css/bootstrap-grid.min.css" rel="stylesheet"> -->

   <!-- FontAwesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link rel="stylesheet" href="../CSS/animate.min.css">   
   <link rel="stylesheet" href="../CSS/product-list.css">
</head>
<body>
<div class="container">
 <img src="../Images/case_list/product-banner.png" alt="" class="list-banner">
 <div class="case-content">
        <div class="case-top">
           <span>净水器系列</span> 
           <div class="case-top-right">
              <span>您当前的位置：</span>
              <span><a href="">首页></a></span>
              <span><a href="">产品中心></a></span>
              <span ><a href="" id="case-top-right-last">净水器系列></a></span>
           </div> 
        </div>   
       <div class="product-list">
           
       </div>
   </div>
</div>










<script src="../JS/JQuery_v3.3.1.js"></script>
<!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
<script src="../JS/wow.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="../BootStrap_4.2.1/JS/bootstrap_v4.2.1.js"></script>
<script src="../JS/product-list.js">
if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
   new WOW().init();
}
</script>
<!-- <script src="https://cdn.bootcss.com/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script> -->

<!-- 自定义JS -->
<!-- <script type="text/javascript" src="./JS/XXX.js"></script> -->
</body>
</html>